import "pim/MQTTEchoTestClient.thingml"
import "TestMQTTReceiverPortJavaScriptMqttJson.thingml"
import "TestMQTTSenderPortJavaScriptMqttJson.thingml"
import "mqtt/javascript/JavaScriptMQTTAdapter.thingml" from stl

thing MQTTEchoTestClientJS includes MQTTEchoTestClient {
	
	function timestamp() : UInt32 return `process.hrtime.bigint()/1000000n` as UInt32
	
	function quit() `process.exitCode = 1;`
	
}

configuration EchoJavaTestClient
{
	instance echo : MQTTEchoTestClientJS
	
	instance timer : TimerNodeJS
	connector echo.timer => timer.timer
	
	instance rx : TestMQTTReceiverPort_JavaScriptMqttJson_Impl
		set rx.mqtt_topic_name = "ping"
	connector rx.receiver => echo.sender
	
	instance tx : TestMQTTSenderPort_JavaScriptMqttJson_Impl
		set tx.mqtt_topic_name = "ping"
	connector echo.receiver => tx.sender
	
	
	instance mqtt : JavaScriptMQTTAdapter
	
	connector rx.jsmqtt => mqtt.mqtt
	connector tx.jsmqtt => mqtt.mqtt
	connector echo.mqtt => mqtt.mqtt
	
}
 








 

